{
  "name": "ss1",
  "version": "1.0.0",
  "main": "yc1.js",
  "scripts": {
    "start": "node yc1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
